# GlobalBooks_SOA_Project---Coursework---CCS3341-SOA-Microservices

./: CatalogService.wsdl  CatalogServiceTest-soapui-project.xml
orchestration/PlaceOrder_BPEL/: 📄 deploy.xml
services/catalog-service/: pom.xml
services/catalog-service/src/main/java/com/globalbooks/catalog/: CatalogPublisher.java  CatalogServiceImpl.java
services/catalog-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
services/orders-service/: Dockerfile  pom.xml
services/orders-service/src/main/java/com/globalbooks/orders/: OrdersApplication.java  OrdersController.java
services/payments-service/: PaymentsController.java
services/shipping-service/src/: ShippingController.java
test-requests/: request.xml
